# Configuração do Banco de Dados
url=jdbc:sqlserver://${AZURE_SQL_SERVER}:1433;databaseName=${AZURE_SQL_DATABASE};encrypt=true;authentication=ActiveDirectoryPassword;
username=${AZURE_SQL_USER}
password=${AZURE_SQL_PASSWORD}

# Caminho do changelog
changeLogFile=database/changelog.xml

# Driver do SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Formato SQL nativo (para aceitar scripts .sql)
liquibase.command.format=sql
